<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.363.107" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ScoutOpcUaModelDesign\ScoutOpcUaModelDesign.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>..\target\dependencies\lib\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.Core">
      <HintPath>..\target\dependencies\lib\Grpc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.Core.Api">
      <HintPath>..\target\dependencies\lib\Grpc.Core.Api.dll</HintPath>
    </Reference>
    <Reference Include="GrpcClient">
      <HintPath>..\target\dependencies\lib\GrpcClient.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cmd.exe /c $(SolutionDir)CodeGen\BuildDesign.bat" />
  </Target>

</Project>
