# Vi-Cell_OpcUa

./: .gitignore  HawkeyeOpcUa.sln  Jenkinsfile  OpcUa.sln  OpcUaClientAPI.markdown  Pom.xml  README.md
CodeGen/: BuildDesign.bat
Documentation/: CellHealth Atomation Integration Guide.docx  DebuggingDevEnvironment.markdown  ImplementingOpcUaEventsInTheServer.markdown  OpcUaServerTestingWithUaExpert.markdown  ScoutOpcUa.markdown
Documentation/Images/: RegisteredEventManagement.drawio
ExampleCPlusPlus/: operations.json
ExampleNet48/: operations.json
OpcUaClientAPI/: OpcUaClientAPI.csproj  OpcUaClientWrapper.cs  Program.cs  README.txt  operations.json
OpcUaClientAPI/Model/: JsonOperationModel.cs
OpcUaIntegrationTest/: EmbeddedGrpcServer.cs  EmbeddedService.cs  ExitCode.cs  GrpcTestService.cs  ITestLockManager.cs  ITestSampleResultsManager.cs  LockManagerTest.cs  LockTestEnum.cs  LockTestResultProcessor.cs  OpcUaBaseIntegrationTestClass.cs  OpcUaBaseTestClass.cs  OpcUaIntegrationTest.csproj  OpcUaTestingClient.cs  SampleResultsManagerTest.cs  TestLockManager.cs  TestSampleResultsManager.cs  ViCellBLU.Client.Config.xml
OpcUaServerNetStandard/: OpcUaServerNetStandard.csproj
Tools/: SetUpDevEnvironment.ps1
ViCellBLU_dotNET/: DecodeHelper.cs  SampleConfig.cs  SamplePosition.cs  SampleResuts.cs  SampleSetConfig.cs  ViCellBLU.cs  ViCellBLU_dotNET.csproj  XmlUtils.cs  app.config
ViCellBLU_dotNET/Properties/: AssemblyInfo.cs
ViCellBLU_dotNET_Test/: App.config  Misc.cs  Program.cs  SampleRunConfig.cs  ViCellBLU_dotNET_Test.csproj  frmConfigConnection.Designer.cs  frmConfigConnection.cs  frmConfigRun.Designer.cs  frmConfigRun.cs  frmConfigRunSet.Designer.cs  frmConfigRunSet.cs  frmMain.Designer.cs  frmMain.cs
ViCellBLU_dotNET_Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ViCellBluOpcUaModelDesign/: BecNamespaces.cs  BecOpcConfig.cs  BecOpcUaModule.cs  BeckmanNamespaceSource.cs  BeckmanUaNamespaceClass.cs  BecmanNamespaceProvider.cs  Constants.cs  ViCellBLU.Server.Config.xml  ViCellBluOpcUaModelDesign.csproj
ViCellBluOpcUaModelDesign/BeckmanUaExtended/: MethodFolderState.cs  PlayControlFolderState.cs
ViCellBluOpcUaModelDesign/Enums/: ServerStatus.cs
ViCellBluOpcUaModelDesign/Events/: CleanFluidicsRegisteredEvent.cs  DecontaminateRegisteredEvent.cs  DeleteSampleResultsRegisteredEvent.cs  ErrorStatusRegisteredEvent.cs  ExportStatusRegisteredEvent.cs  FirmwareVersionRegisteredVariable.cs  LockStateRegisteredVariable.cs  NodeEventFactory.cs  OpcRegisteredEvent.cs  OpcServerStatusChangedEventArgs.cs  PrimeReagentsRegisteredEvent.cs  PurgeReagentsRegisteredEvent.cs  ReagentUseRemainingChangedVariable.cs  SampleCompleteRegisteredEvent.cs  SampleStatusChangedRegisteredEvent.cs  SoftwareVersionRegisteredVariable.cs  ViCellIdentifierRegisteredVariable.cs  ViCellStatusRegisteredVariable.cs  WasteTubeCapacityRegisteredVariable.cs  WorkListCompleteRegisteredEvent.cs
ViCellBluOpcUaModelDesign/Interfaces/: IAddBehaviorToPredefinedNodeService.cs  IBecServerController.cs  ICellTypeManager.cs  IConfigurationManager.cs  ILockManager.cs  INodeService.cs  IOpcUaFactory.cs  IReagentsManager.cs  IRegisteredEventFactory.cs  IResultResponseService.cs  ISampleProcessingManager.cs  ISampleResultsManager.cs  IShutdownOrReboot.cs
ViCellBluOpcUaModelDesign/Model/: ModelDesign.xml
ViCellBluOpcUaModelDesign/OpcUa/: BecNodeManager.cs  BecOpcServer.cs  BecOpcUaUser.cs  BecServerController.cs  OpcExceptionInterceptor.cs
ViCellBluOpcUaModelDesign/Properties/: AssemblyInfo.cs
ViCellBluOpcUaModelDesign/Schema/: Opc.Ua.Types.xsd
ViCellBluOpcUaModelDesign/Services/: AddBehaviorToPredefinedNodeService.cs  CellTypeManager.cs  ConfigurationManager.cs  LockManager.cs  NodeService.cs  OpcEventManager.cs  ReagentsManager.cs  ResultResponseService.cs  SampleProcessingManager.cs  SampleResultsManager.cs  ShutdownOrReboot.cs
ViCellBluOpcUaModelDesign/Utilities/: FolderState.cs
ViCellBluOpcUaModelDesignTests/: AutomationResponseObjectTypeTests.cs  BaseAutoMapperTests.cs  CellTypeObjectTypeToCellTypeDataType.cs  DateTimeAutoMapperTests.cs  GuidAutoMapperTests.cs  QualityControlObjectTypeToQualityControlDataType.cs  RepeatedSampleResultDataTypeToSampleResultCollectionMaps.cs  SampleDataTypeToSampleObjectTypeTests.cs  SampleObjectTypeToSampleDataType.cs  SamplePositionToSamplePositionDataType.cs  SampleResultDataTypeToSampleResultDataTypeTests.cs  SampleSetDataTypeToSampleSetObjectType.cs  SimpleAutoMapperTests.cs  ViCellBluOpcUaModelDesignTests.csproj
ViCellOpcUaClient/: ViCellOpcUaClient.cs  ViCellOpcUaClient.csproj
ViCellOpcUaClient/Properties/: AssemblyInfo.cs
ViCellOpcUaServer/: Program.cs  Service.cs  ViCellOpcUaServer.csproj  log4net.config
src/main/assembly/: installer-assembly.xml  testapp-assembly.xml
