<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<IsPackable>false</IsPackable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="ViCellBLU.Client.Config.xml" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="ViCellBLU.Client.Config.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc" Version="2.46.6" />
		<PackageReference Include="Moq" Version="4.16.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageReference Include="NUnit" Version="3.13.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="System.Reactive.Core" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ViCellBluOpcUaModelDesign\ViCellBluOpcUaModelDesign.csproj" />
		<ProjectReference Include="..\ViCellOpcUaServer\ViCellOpcUaServer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="GrpcClient">
	    <HintPath>..\target\dependencies\lib\GrpcClient.dll</HintPath>
	  </Reference>
	  <Reference Include="GrpcServer">
	    <HintPath>..\target\dependencies\lib\GrpcServer.dll</HintPath>
	  </Reference>
	  <Reference Include="Protos">
	    <HintPath>..\target\dependencies\lib\Protos.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
