<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
	  <Nullable>enable</Nullable>
	  <LangVersion>8</LangVersion>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.37.0" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.365.48" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViCellBluOpcUaModelDesign\ViCellBluOpcUaModelDesign.csproj" />
  </ItemGroup>

</Project>
